{
    "title":"Hrenact 的博客",
    "subTitle":"用于存放一些有用的信息，欢迎阅览；如果在查找咖啡厅相关，请搜索“【中文咖啡厅】”。",
    "avatarUrl":"https://avatars.githubusercontent.com/u/113127592?v=4",
    "exlink":{"music":"https://music.meekdai.com"},
    "startSite":"07/15/2024",
    "bottomText":"感谢阅读，用于付费项目时请注明出处",
    "GMEEK_VERSION":"last"
}
